{
  "name": "passcrypt",
  "version": "1.0.0",
  "description": "Password Manager Example",
  "main": "cli.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mongodb": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slawoe/passcrypt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slawoe/passcrypt/issues"
  },
  "homepage": "https://github.com/slawoe/passcrypt#readme"
}
